/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "influix",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "apps/web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// Environment variables (set in Cloudflare dashboard for production)
	"vars": {
		"JWT_SECRET": "change-this-in-production"
	},
	// Hyperdrive binding - configure in Cloudflare dashboard
	// Create a Hyperdrive config pointing to your Supabase PostgreSQL
	// Then update the id below
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "YOUR_HYPERDRIVE_ID_HERE",
			"localConnectionString": "postgresql://postgres.ionjttgdijimcywfyhcq:cEdjbiy5uTEleyNg@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}